# AppChatUpdate

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatappdemo/: ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  Dangnhap_Dangky_Activity.java  Dangnhap_Dangky_ViewPager_Adapter.java  Fragment_Dangky.java  Fragment_Dangnhap.java  GroupChatActivity.java  GroupsFragment.java  MainActivity.java  ProfileActivity.java  ProfileUserActivity.java  RecyclerViewAdapterGroup.java  RequestFragment.java  ResetPasswordActivity.java  SearchActivity.java  SeclecImageActivity.java  SettingActivity.java  SigninActivity.java  SignupActivity.java  StartActivity.java  TaiKhoanActivity.java  UpdateAccoutActivity.java  UpdateProfileUserActivity.java  (+2 more)
app/src/main/res/drawable/: background_app_bar.xml  bg_dark.xml  bg_input_message.xml  bg_input_search.xml  bg_light.xml  botron.xml  botron_button.xml  botron_button2.xml  edit_style.xml  receiver_messages_layout.xml  sender_message_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_dangnhap__dangky_.xml  activity_group_chat.xml  activity_main.xml  activity_profile.xml  activity_profile_user.xml  activity_reset_password.xml  activity_search.xml  activity_seclec_image.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_start.xml  activity_tai_khoan.xml  activity_update_accout.xml  activity_update_profile_user.xml  activity_view_profile_user.xml  bottom_sheet_layout.xml  custom_badge_layout.xml  custom_message_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_dangky.xml  fragment_dangnhap.xml  fragment_groups.xml  fragment_request.xml  group_item.xml  header_group_recyclerview.xml  user_item.xml  user_item_chats.xml  user_item_search.xml
app/src/main/res/menu/: navigation.xml  options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+24 files in other folders)
