<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="?attr/backgroundcolor"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <LinearLayout
        android:background="?attr/tabcolor"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageButton
            android:id="@+id/imgBtnBack"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:background="?attr/tabcolor"
            android:src="?attr/homeAsUpIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:hint="Tìm kiếm"
            android:textColorHint="?attr/textcolor"
            android:textColor="?attr/textcolor"
            android:paddingLeft="8dp"
            android:layout_weight="2"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="12dp"
            android:drawablePadding="12dp"
            android:layout_gravity="center_vertical"
            android:background="?attr/tabselectcolor"
            android:layout_width="130dp"
            android:layout_height="40dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_find_friend"
        android:layout_height="match_parent"/>

</LinearLayout>