<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="?attr/backgroundcolor"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_Search"
        android:background="?attr/tabcolor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <EditText
            android:hint="Tìm kiếm"
            android:textColorHint="?attr/textcolor"
            android:textColor="?attr/textcolor"
            android:paddingLeft="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="12dp"
            android:drawablePadding="12dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_input_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_find_friend"
        android:layout_height="match_parent"/>

</LinearLayout>