<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="?attr/backgroundcolor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UpdateAccoutActivity">
    <LinearLayout
        android:background="?attr/tabcolor"
        android:id="@+id/liner"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/back_update_accout"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:background="?attr/tabcolor"
            android:layout_marginRight="8dp"
            android:src="@drawable/back_dark_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Update accout"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="?attr/textcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                app:errorEnabled="true"
                android:id="@+id/old_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:background="@drawable/edit_style"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"
                    android:maxLines="1"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                app:errorEnabled="true"
                android:id="@+id/new_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:background="@drawable/edit_style"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"
                    android:maxLines="1"
                    android:hint="New Email"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:background="@drawable/edit_style"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"
                    android:maxLines="1"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newPassword"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:background="@drawable/edit_style"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"
                    android:maxLines="1"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/changeEmail"
                android:layout_marginTop="16dp"
                android:src="@drawable/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/changePass"
                android:layout_marginTop="16dp"
                android:src="@drawable/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:layout_gravity="center_horizontal"
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone" />

            <Button
                android:background="@drawable/botron_button"
                android:id="@+id/change_email_button"
                style="?android:textAppearanceSmall"
                android:layout_width="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Đổi email"
                android:textStyle="bold" />

            <Button
                android:background="@drawable/botron_button"
                android:id="@+id/change_password_button"
                style="?android:textAppearanceSmall"
                android:layout_width="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Đổi mật khẩu"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>