<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="?attr/backgroundcolor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ViewProfileUserActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarSelectImage"
        android:background="?attr/tabcolor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="2"
                android:text="My profile"
                android:textSize="20sp"
                android:gravity="left"
                android:textColor="?attr/textcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginRight="16dp"
                android:text="Done"
                android:textStyle="bold"
                android:id="@+id/tv_Done"
                android:textColor="?attr/textcolor"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/toolBarSelectImage"
            android:backgroundTint="?attr/cardbackground"
            android:background="?attr/cardbackground"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/frame_layout_view_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:fitsSystemWindows="true"
                        android:id="@+id/imgBtnBG"
                        android:src="@drawable/teabackground"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgBtnCamBG"
                        android:src="@drawable/camera"
                        android:layout_margin="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_below="@+id/toolBarSelectImage"
                        android:id="@+id/imgBtnDD_ViewProfile"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/user_profile"
                        app:civ_border_width="2dp"
                        android:layout_marginTop="120dp"
                        app:civ_border_color="@color/colorPrimary"/>

                </FrameLayout>

                <LinearLayout
                    android:background="?attr/cardbackground"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/frame_layout_view_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:textColor="?attr/tintcolor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UserName"
                            />
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:textColor="?attr/tintcolor"
                            android:id="@+id/tv_userName"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mai Văn Thụ"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:textColor="?attr/tintcolor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            />
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:textColor="?attr/tintcolor"
                            android:id="@+id/tv_Phone"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0367163963"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:textColor="?attr/tintcolor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            />
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:textColor="?attr/tintcolor"
                            android:id="@+id/tv_Status"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:textColor="?attr/tintcolor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            />
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:textColor="?attr/tintcolor"
                            android:id="@+id/tv_Gioitinh"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

</RelativeLayout>