<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="?attr/backgroundcolor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        app:titleTextColor="?attr/tabselectcolor"
        android:background="?attr/backgroundcolor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/user_profile"
        android:layout_gravity="center_horizontal"
        app:civ_border_width="2dp"
        android:layout_marginTop="20dp"
        app:civ_border_color="@color/colorPrimary"/>
    <TextView
        android:id="@+id/user_Name"
        android:layout_gravity="center_horizontal"
        android:text="UserName"
        android:textColor="?attr/tintcolor"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>

    <androidx.cardview.widget.CardView
        android:background="?attr/cardbackground"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <Switch
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/sleep"
            android:drawablePadding="10dp"
            android:background="?attr/cardbackground"
            android:id="@+id/switch_dark"
            android:textSize="18dp"
            android:text="Dark Light"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="?attr/textcolor"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:text="Account"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:textColor="?attr/textcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:background="?attr/cardbackground"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/txt_tt_taikhoan"
            android:background="?attr/cardbackground"
            android:text="Profile"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/user_setting"
            android:drawableRight="@drawable/next"
            android:drawablePadding="10dp"
            android:textColor="?attr/textcolor"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:background="?attr/cardbackground"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/txt_taikhoan_setting"
            android:background="?attr/cardbackground"
            android:text="Setting account"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/setting_profile"
            android:drawableRight="@drawable/next"
            android:drawablePadding="10dp"
            android:textColor="?attr/textcolor"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:text="Option"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:layout_marginLeft="8dp"
        android:textColor="?attr/textcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>