<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="?attr/backgroundcolor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SigninActivity">

    <LinearLayout
        android:background="?attr/tabcolor"
        android:id="@+id/liner"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/back_user_chat"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:background="?attr/tabcolor"
            android:layout_marginRight="8dp"
            android:src="@drawable/back_dark_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Sign in"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="?attr/textcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:text="Wellcome,"
                android:textColor="?attr/colorAccent"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="20dp"
                android:text="sign in to continue"
                android:layout_marginLeft="30dp"
                android:textColor="?attr/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginLeft="30dp"
                android:src="@drawable/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_email"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                app:errorEnabled="true"
                app:boxBackgroundMode="outline"
                android:backgroundTint="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:textColorHint="?attr/tintcolor"
                    android:textColor="?attr/tintcolor"
                    android:maxLines="1"
                    android:drawableStart="?attr/icon_email"
                    android:drawablePadding="8dp"
                    android:background="?attr/backgroundcolor"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawableLeft="?attr/icon_email" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_password"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:boxBackgroundMode="outline"
                app:errorEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:textColorHint="?attr/tintcolor"
                    android:textColor="?attr/tintcolor"
                    android:maxLines="1"
                    android:background="?attr/backgroundcolor"
                    android:hint="Password"
                    android:drawablePadding="8dp"
                    android:drawableStart="?attr/icon_pass"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="?attr/icon_pass" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Forget Password ?"
                android:textColorLink="@color/colorAccent"
                android:id="@+id/forget_password_link"
                android:textColor="?attr/textcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:text="Login"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:id="@+id/login_button"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:background="@drawable/botron_button"
                android:layout_width="170dp"
                android:layout_height="50dp"/>

            <TextView
                android:layout_marginTop="20dp"
                android:text="OR"
                android:textColor="?attr/tintcolor"
                android:textSize="18dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_gravity="center_horizontal"
                android:background="?attr/tintcolor"
                android:layout_width="250dp"
                android:layout_height="1dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>