<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="?attr/backgroundcolor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Dangnhap_Dangky_Activity">
    <ImageView
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="300dp"/>

    <TextView
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="?attr/tintcolor"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="Welcome to Me Chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="LOGIN"
        android:id="@+id/btnSignin"
        android:layout_marginTop="16dp"
        android:textColor="?attr/backgroundcolor"
        android:background="@drawable/botron_button2"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="REGISTER"
        android:id="@+id/btnSignup"
        android:textColor="?attr/backgroundcolor"
        android:background="@drawable/botron_button"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>